#BlueJ class context
comment0.target=AutoRickshaw
comment0.text=\r\n\ @author\ (NP01CP4S220137\ Pramit\ Badgami)\r\n\ @version\ (1.0.0)\r\n
comment1.params=vehicleID\ vehicleName\ vehicleColor\ vehicleWeight\ vehicleSpeed\ engineDispalcement\ torque\ fuelTankcapacity\ groundClearance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=newChargeamount
comment10.target=void\ setchargeAmount(int)
comment11.params=newNumberOfseats
comment11.target=void\ setnumberOfseats(int)
comment12.params=bookedDate\ Chargeamount\ numberofseats
comment12.target=void\ book(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getengineDispalcement()
comment3.params=
comment3.target=java.lang.String\ gettorque()
comment4.params=
comment4.target=int\ getnumberOfseats()
comment5.params=
comment5.target=int\ getfuelTankcapacity()
comment6.params=
comment6.target=java.lang.String\ getgroundClearance()
comment7.params=
comment7.target=int\ getchargeAmount()
comment8.params=
comment8.target=java.lang.String\ getbookDate()
comment9.params=
comment9.target=boolean\ isBooked()
numComments=14
